{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "INDE.C": "cpp"
    },
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.enableImages": true
}